#MyEclipse Usage Data
#Wed Jul 22 18:10:08 KST 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/com.objectaid.uml.ClassDiagramEditor=1
misc/workspace_hash=476118659
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=40
view/org.eclipse.wst.server.ui.ServersView=64
editor/org.eclipse.wst.html.core.htmlsource.source=85
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=25
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=10
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.search.ui.views.SearchView=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 7. 22 \uC624\uC804 9\:10\:08
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=7
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/diagramTable=2
editor/org.eclipse.wst.css.core.csssource.source=25
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.datatools.sqltools.result.resultView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=62
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=51
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=10
misc/os=win32
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=18669793
view/org.eclipse.jdt.ui.PackageExplorer=17
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=9
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.monitor=10
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.console.ConsoleView=38
