1591840686369	Delete element
1591840715732	Delete element
1591841084668	Delete element
1591841125560	Move 'image' to 'WebContent'
1591842150967	Move 'movie' to 'META-INF'
1591842153671	Move 'movie' to 'WebContent'
1591842322467	Delete element
1591843618631	Move '00_html.html' to 'lib'
1591843622214	Move '00_html.html' to 'WEB-INF'
1591843955787	Move 2 resources to 'WebContent'
1591922994848	Move '02_list_tag.html' to '2020_0611_HtmlTest'
1591922998170	Move '02_list_tag.html' to 'lib'
1591923002495	Move '02_list_tag.html' to 'WEB-INF'
1591923013849	Move '02_list_tag.html' to 'WebContent'
1591929706742	Copy file
