1592182641259	Move '05_form_tag.html' to '2020_0611_HtmlTest'
1592182644890	Move '05_form_tag.html' to 'lib'
1592182648871	Move '05_form_tag.html' to '2020_0611_HtmlTest'
1592190050846	Delete element
1592355462528	Delete element
1592355464765	Copy file
1592355483777	Delete element
1592356151683	Delete element
1592356161661	Move '06_css_test1.html' to 'WebContent'
1592356308013	Delete element
1592442169938	Delete element
1592442220755	Delete element
1592442234144	Move '08_css_menu.html' to 'WebContent'
1592447925886	Copy file
1592447990972	Copy file
1592528222959	Delete elements
1592528312882	Copy folder
